<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>90</y>
      <w>200</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>Game
--
- camera: Camera2D
- player: Player

- MoveLeft(): void
- MoveRight(): void
- MoveUp(): void
- MoveDown(): void
- MoveUpLeft(): void
- MoveUpRight(): void
- MoveDownLeft(): void
- MoveDownRight(): void
- Sprint(): void
- Attack(): void
--
+ HandleInput(): void
+ Update(): void
+ Draw(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>160</y>
      <w>300</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Player
--
- AttackPoint: int
- HealthPoint: int
- DefendPoint: int
- Speed: float
--
+ position: Vector2D
+ Draw(): void
+ Move(float directionX, float directionY): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>220</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
